# SpringMVC

./: pom.xml
src/main/java/com/hieunguyen/config/: AppConfig.java
src/main/java/com/hieunguyen/controller/: HomeController.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/pages/: index.jsp  secondpage.jsp  testpathvariable.jsp  testrequestparam.jsp
